@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 10px 15px;
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  background-color: #1e72bc;
  color: white;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
}
.btn:hover {
  background-color: black;
}

.bg-gradient {
  min-height: 420px;
  padding: 100px 0;
  background: url("../images/bg_gradient.png") no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
@media (min-width: 576px) {
  .bg-gradient {
    padding: 150px 0;
  }
}
.bg-gradient::before, .bg-gradient::after {
  content: "";
  width: 100%;
  height: 50px;
  display: block;
  position: absolute;
}
@media (min-width: 576px) {
  .bg-gradient::before, .bg-gradient::after {
    height: 120px;
  }
}
.bg-gradient::before {
  background: url("../images/top_layer.png");
  background-size: 100% 100%;
  top: 0;
}
.bg-gradient::after {
  background: url("../images/bottom_layer.png");
  background-size: 100% 100%;
  bottom: 0;
}

.section-title {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 45px;
  color: #333;
}
.section-title::after {
  content: "";
  width: 110px;
  height: 5px;
  margin: 15px 0 30px;
  background-color: #ddd;
  display: block;
}
.section-title.center {
  text-align: center;
}
.section-title.center::after {
  margin-left: auto;
  margin-right: auto;
}
.section-title span {
  color: #1e72bc;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 100px;
  box-shadow: 0 8px 6px -6px #999;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
}
@media (min-width: 576px) {
  header .navbar {
    flex-direction: row;
    align-items: center;
  }
}
header .navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
}
header .navbar-top img {
  max-width: 235px;
}
header .navbar-top .menu-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5px;
  color: #1e72bc;
  border: 2px solid #1e72bc;
  border-radius: 5px;
  font-size: 25px;
  cursor: pointer;
}
@media (min-width: 992px) {
  header .navbar-top .menu-toggle {
    display: none;
  }
}
header .navbar .nav-list {
  display: none;
}
@media (min-width: 992px) {
  header .navbar .nav-list {
    display: flex;
  }
}
header .navbar .nav-list a {
  padding: 5px 15px;
}
header .navbar .nav-list a:hover {
  color: #1e72bc;
  border: 1px solid #1e72bc;
  border-radius: 3px;
}
header .navbar-button {
  margin-top: 10px;
}
@media (min-width: 576px) {
  header .navbar-button {
    margin: 0 0 0 10px;
  }
}
header .navbar-button .btn {
  display: block;
}

.sidebar {
  position: fixed;
  left: -992px;
  top: 136.417px;
  width: 100%;
  height: calc(100vh - 136.417px);
  background-color: #1e72bc;
  opacity: 0;
  transition: 0.7s ease-in-out;
}
@media (min-width: 576px) {
  .sidebar {
    top: 100px;
    height: calc(100vh - 100px);
  }
}
.sidebar.open {
  left: 0;
  opacity: 1;
}
.sidebar-nav-list {
  padding: 10px;
}
.sidebar-nav-list li {
  padding: 10px;
  text-align: center;
}
.sidebar-nav-list li a {
  color: white;
  padding: 5px;
  font-size: 19px;
}
.sidebar-nav-list li a:hover {
  color: #0aceb1;
}

.banner {
  min-height: 450px;
  background: url("../images/slide1.png") no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  overflow: hidden;
}
@media (min-width: 768px) {
  .banner {
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.banner .container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .banner .container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}
.banner .container .banner-content {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px) {
  .banner .container .banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.banner .container .banner-content h2, .banner .container .banner-content p, .banner .container .banner-content .btn {
  margin: 25px 0;
}
.banner .container .banner-content .btn {
  background-color: white;
  color: #1e72bc;
  font-size: 18px;
  border: 1px solid #0aceb1;
}
.banner .container .banner-content .btn:hover {
  background-color: black;
  color: white;
}
@media (min-width: 768px) {
  .banner .container .banner-image {
    width: 165%;
    margin-top: 100px;
  }
}

.about {
  margin: 50px 0;
}
.about-items {
  text-align: center;
}
.about-items .about-item {
  margin-bottom: 20px;
}
@media (min-width: 576px) {
  .about-items .about-item {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .about-items .about-item:nth-child(even) .about-item-image {
    order: -1;
  }
}
.about-items .about-item-content h1 {
  margin: 10px 0 20px;
  font-size: 35px;
  background: linear-gradient(to right, #1e72bc 0%, #0aceb1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 576px) {
  .about-items .about-item-content h1 {
    font-size: 30px;
  }
}
.about-items .about-item-content p {
  margin: 10px 0;
}
@media (min-width: 576px) {
  .about-items .about-item-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.about-items .about-item-image {
  padding: 30px 0;
}
.about-items .about-item-image img {
  width: 300px;
}

@media (min-width: 768px) {
  .services .container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .services .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}
.services .container .service {
  padding: 25px;
  margin: 80px 0;
  background-color: white;
  text-align: center;
}
.services .container .service-icon {
  width: 125px;
  height: 125px;
  margin: -85px 0 30px;
  padding: 5px;
  border: 5px solid #eee;
  border-radius: 50%;
  background-color: white;
}
@media (min-width: 768px) {
  .services .container .service-icon {
    width: 160px;
    height: 160px;
    margin: -110px 0 30px;
  }
}
.services .container .service p {
  padding: 50px;
}
.services .container .service a {
  color: #333;
  padding: 10px;
  border: 2px solid #1e72bc;
  border-radius: 3px;
}
.services .container .service a:hover {
  background-color: #1e72bc;
  color: white;
}

.features {
  margin: 50px 0;
}
@media (min-width: 768px) {
  .features-grid {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
  }
}
.features-grid .feature-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 20px;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
.features-grid .feature-item-icon {
  padding: 20px;
  margin-right: 20px;
  border: 2px solid #0aceb1;
  border-radius: 50%;
  text-align: center;
  color: #0aceb1;
}
.features-grid .feature-item-icon i {
  width: 45px;
  font-size: 40px;
}
.features-grid .feature-item-icon:hover {
  background-color: #1e72bc;
  color: white;
  border-color: #1e72bc;
  cursor: pointer;
}
.features-grid .features-image {
  max-width: 200px;
  margin: auto;
}
@media (min-width: 768px) {
  .features-grid .features-image {
    max-width: 350px;
  }
}/*# sourceMappingURL=main.css.map */